.icon {
    font-size: 2.5vw;
    transition: ease-in-out color .065s;
    color: #eee;
}

.icon:hover {
    transition: ease-in-out color .065s;
    color: #fff
}

.prev_article_btn {
    grid-row: 2 / 3;
    padding-right: .4em;
}
.next_article_btn {
    grid-row: 2 / 3;
    padding-left: .4em;
}

.article-container {
    grid-row: 1 / 4;
    grid-column: 2;
    width: 100%;
}

#main article {
    display: grid;
    grid-template-columns: min-content auto min-content;
    grid-template-rows: 1fr auto 1fr;
    text-align: justify;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
    position: relative;
}

#main {
    width: 60%;
}

article p {
    margin-bottom: .75em;
}

@media screen and (max-width: 900px) {
    #main {
        width: 100%;
    }
}